#include <sphere>
#include <affine_transform>

#define PI 3.14
#define HALF_PI 1.57

parameter float yRotation = 0 : range(-3.14, 3.14);
parameter float xRotation = 0 : range(-1.57, 1.57);

cubemap _CubeMap = file("Sky.jpg");

glsl vec4 _Fragment(vec2 fragPos)
{
    vec3 cameraDirection = vec3(
            sin(yRotation) * cos(xRotation),
            sin(xRotation),
            cos(yRotation) * cos(xRotation)
    );
    vec3 jhat = vec3(
            cos(xRotation + HALF_PI) * sin(yRotation),
            sin(xRotation + HALF_PI),
            cos(xRotation + HALF_PI) * cos(yRotation)
    );
    vec3 ihat = cross(cameraDirection, jhat);
            
    fragPos -= 0.5;
    vec3 viewDirection = cameraDirection + ihat * fragPos.x + jhat * fragPos.y;
    
    vec4 color = texture(_CubeMap, viewDirection);
    return color;
}

image _Output = glsl(_Fragment, ivec2(512, 512));
export tiff(_Output, "Cubemap.tif");
