
#define BW_SqPa_PRIMITIVES triangles
#define BW_SqPa_VERTEX_COUNT 20

glsl vec3 BW_SqPa_coord(int i) {
    vec3[BW_SqPa_VERTEX_COUNT] coords = vec3[BW_SqPa_VERTEX_COUNT](
        vec3(-1.200000, 0.100000, 1.000000),
        vec3(-1.200000, 0.100000, -1.000000),
        vec3(-1.200000, -0.100000, -1.000000),
        vec3(-1.200000, -0.100000, 1.000000),
        vec3(-1.000000, 0.100000, -1.000000),
        vec3(-1.000000, -0.100000, -1.000000),
        vec3(-1.000000, 0.100000, 1.000000),
        vec3(-1.000000, -0.100000, 1.000000),
        vec3(-1.000000, -0.000000, 1.000000),
        vec3(1.000000, -0.000000, 1.000000),
        vec3(1.000000, 0.000000, -1.000000),
        vec3(-1.000000, 0.000000, -1.000000),
        vec3(1.000000, 0.100000, 1.000000),
        vec3(1.000000, 0.100000, -1.000000),
        vec3(1.000000, -0.100000, -1.000000),
        vec3(1.000000, -0.100000, 1.000000),
        vec3(1.200000, 0.100000, -1.000000),
        vec3(1.200000, -0.100000, -1.000000),
        vec3(1.200000, 0.100000, 1.000000),
        vec3(1.200000, -0.100000, 1.000000)
    );
    return coords[i];
}

glsl vec3 cubeNormal(int i) {
    vec3[6] normals = vec3[6](
        vec3(+1.0,  0.0,  0.0),
        vec3(-1.0,  0.0,  0.0),
        vec3( 0.0, +1.0,  0.0),
        vec3( 0.0, -1.0,  0.0),
        vec3( 0.0,  0.0, +1.0),
        vec3( 0.0,  0.0, -1.0)
    );
    return normals[i/6];
}

glsl vec2 BW_SqPa_texCoord(int i) {
    vec2[BW_SqPa_VERTEX_COUNT] texCoords = vec2[BW_SqPa_VERTEX_COUNT](
        vec2(0.1679, 0.3340),
        vec2(0.1679, 0.1894),
        vec2(0.3125, 0.1894),
        vec2(0.3125, 0.3340),
        vec2(0.1679, 0.0448),
        vec2(0.3125, 0.0448),
        vec2(0.6017, 0.1894),
        vec2(0.6017, 0.3340),
        vec2(0.4571, 0.3340),
        vec2(0.4571, 0.1894),
        vec2(0.1679, 0.4786),
        vec2(0.3125, 0.4786),
        vec2(0.0233, 0.3340),
        vec2(0.0233, 0.1894),
        vec2(0.6742, 0.6742),
        vec2(0.9742, 0.6742),
        vec2(0.9742, 0.9742),
        vec2(0.6742, 0.9742),
        vec2(0.6186, 0.2038),
        vec2(0.6186, 0.3588),
        vec2(0.4636, 0.3588),
        vec2(0.4636, 0.2038),
        vec2(0.1536, 0.5138),
        vec2(0.1536, 0.3588),
        vec2(0.3086, 0.3588),
        vec2(0.3086, 0.5138),
        vec2(0.1536, 0.2038),
        vec2(0.3086, 0.2038),
        vec2(0.1536, 0.0488),
        vec2(0.3086, 0.0488),
        vec2(-0.0014, 0.3588),
        vec2(-0.0014, 0.2038)
    );
    return texCoords[i];
}

glsl mat3 cubeTangentSpace(int i) {
    mat3[6] tangentMatrices = mat3[6](
        mat3( 0.0,  0.0, -1.0,  0.0, +1.0,  0.0, +1.0,  0.0,  0.0),
        mat3( 0.0,  0.0, +1.0,  0.0, +1.0,  0.0, -1.0,  0.0,  0.0),
        mat3(+1.0,  0.0,  0.0,  0.0,  0.0, -1.0,  0.0, +1.0,  0.0),
        mat3(+1.0,  0.0,  0.0,  0.0,  0.0, +1.0,  0.0, -1.0,  0.0),
        mat3(+1.0,  0.0,  0.0,  0.0, +1.0,  0.0,  0.0,  0.0, +1.0),
        mat3(-1.0,  0.0,  0.0,  0.0, +1.0,  0.0,  0.0,  0.0, -1.0)
    );
    return tangentMatrices[i/6];
}

glsl vec4 BW_SqPa_vertex(int i) {
    return vec4(BW_SqPa_coord(i), 1.0);
}
